<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title></title>
	<style>
		.tab-menu {
			list-style: none;
			height:80px;
		}
		.tab-menu li {
			width:99px;
			height:40px;
			background-position-y:0;
			text-indent: -1000px;
			overflow: hidden;
			display: inline-block;
			float:left;
		}
		.tab-menu li.menuitem1 {
            background-image: url(banners/1.png);
        }

        .tab-menu li.menuitem2 {
            background-image: url(banners/2.png);
        }

        .tab-menu li.menuitem3 {
            background-image: url(banners/3.png);
        }

        .tab-menu li.menuitem4 {
            background-image: url(banners/4.png);
        }

        .tab-menu li.menuitem5 {
            background-image: url(banners/5.png);
        }

        .tab-menu li.menuitem6 {
            background-image: url(banners/6.png);
        }
	</style>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<script>
		/*
		 미션 04: 탭메뉴 기능 추가하기
		 마지막 미션입니다.
		 이번 미션은 앞에서 만든 탭메뉴에 인덱스 값으로 메뉴 아이템을 선택하는 기능을 추가하는 것입니다.
		 인덱스로 메뉴 아이템 선택하기 버튼(#btnSelect)을 누르면
		 선택하고 싶은 메뉴 아이템의 인덱스 값을 입력받은 후 해당 메뉴가 선택될 수 있게 만들어 주세요.

		 */

		
		$(document).ready(function(){
			// 인스턴스 생성 
			var $uls = $(".tab-menu")
			var tab = [];

			for(const a of $uls){
				tab = new TabMenu(".tab-menu");
			}

			
			$("button").click(function(){
				var index =window.prompt("선택할 아이템의 인덱스 값을 입력하세요");
				index =parseInt(index);
				$("button").each(function(){
					if($(this).attr("id") == "btnSelect1"){
					$(tab.$tabMenu).setSelectItemAt(0, index);
				}
			})
				
				
			});

			console.log(tab);

		});
		function TabMenu(selector) {    //".tab-menu"
			this.$tabMenu = [];  //[] ul이 들어감
			this.$menuItems = [];  //[]
			this.$selectMenuItem = null;
			this.$buttons = $("bu");

			// 요소 초기화및 이벤트 등록 호출하기
			this.init(selector);    //".tab-menu"
			this.initEvent();
		}

		// 요소 초기화
		TabMenu.prototype.init = function(selector) {     //".tab-menu"
			var obj = this;
			for(var i=0; i<3; i++){

			}
			$buttons.push();
			$(selector).each(function(){
				obj.$tabMenu.push("#" + $(this).attr("id")); //selector //".tab-menu"
			})     //".tab-menu" in array

			for(var a of obj.$tabMenu){
				obj.$menuItems.push($(a).find("li"));
			}
			
		}
	

		// 이벤트 등록
		TabMenu.prototype.initEvent = function() {
			var objThis = this;
			$(this.$menuItems).each(function(){

			$(this).on("click", function() {
				objThis.setSelectItem($(this));
			});
		})
	}

		// $menuItem에 해당하는 메뉴 아이템 선택하기
		TabMenu.prototype.setSelectItem = function($menuItem) {
			// 기존 선택메뉴 아이템을 비활성화 처리 하기
			if (this.$selectMenuItem) {
				this.$selectMenuItem.removeClass("select");
			}

			// 신규 아이템 활성화 처리 하기
			this.$selectMenuItem = $menuItem;
			this.$selectMenuItem.addClass("select");   //여기까지 완성
		}
		//index에 해당하는 메뉴 아이템 선택하기
		TabMenu.prototype.setSelectItemAt=function(num, index) {
			var $menuItem =this.$menuItems[num].eq(index);

			this.setSelectItem($menuItem);
		}


	</script>
</head>

<body>
	<button id="btnSelect1">인덱스로 메뉴 아이템 1선택하기</button>
	<button id="btnSelect2">인덱스로 메뉴 아이템 2선택하기</button>
	<button id="btnSelect3">인덱스로 메뉴 아이템 3선택하기</button>

	<ul class="tab-menu" id="tabMenu1" value ="x">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>

	<ul class="tab-menu" id="tabMenu2" value ="y">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>

	<ul class="tab-menu" id="tabMenu3" value ="z">
		<li class="menuitem1">google</li>
		<li class="menuitem2">facebook</li>
		<li class="menuitem3">pinterest</li>
		<li class="menuitem4">twitter</li>
		<li class="menuitem5">airbnb</li>
		<li class="menuitem6">path</li>
	</ul>


</body>

</html>
